is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задача_2_Сумма_квадратов_чисел_рандом
build_property.ProjectDir = C:\Users\Public\Эвелина\Разработчик\2. Знакомство с языками программирования\C#\1. Легкие задачи\Задача_2_Сумма_квадратов_чисел_рандом\
