is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задача_1_Квадрат_числа
build_property.ProjectDir = C:\Users\Public\Эвелина\Разработчик\2. Знакомство с языками программирования\C#\1. Легкие задачи\Задача_1_Квадрат_числа\
